.fc-media-screen {
    border-radius: 5px;

    .fc-header-toolbar {
        background-color: #EEC369;
        padding: 1.25rem;
        margin-bottom: 0 !important;
    }

    .fc-view-harness {
        border: 5px solid #EEC369;
    }

    color: #eaf7f7;
    box-sizing: border-box;
    height: 100%;
    overflow: hidden;

    .fc-col-header-cell .fc-scrollgrid-sync-inner {
        background: #8e6d5b;

        .fc-col-header-cell-cushion {
            color: #eaf7f7;
            font-weight: 600;
        }
    }

    .fc-daygrid-day-number {
        color: #7E7873;
    }

    .fc-daygrid-day-frame {
        background-color: #FFF8EF;
    }

}