.page {
  width: 100%;
  height: 100%;
}
.n-tag {
  background-color: transparent !important;
}
.loading-container {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.5);
  justify-content: center;
  align-items: center;
  transition: all 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94);
}
.n-config-provider {
  height: 100%;
}
/* 隐藏容器内所有滚动条（仍可滚动） */
html::-webkit-scrollbar,
*::-webkit-scrollbar {
  display: none;
  width: 0;
  height: 0;
}
.side-menu:not(.n-menu--collapsed) {
  .n-menu-item-content {
    left: 8px;
    right: 8px;
  }
}
.n-menu .n-menu-item-content.n-menu-item-content--selected::before{
  border-left: 4px solid rgb(28, 211, 230);
}

.n-menu-item-content::before {
  
}
